Coverage Report by instance with details

=================================================================================
=== Instance: /testing_pkg
=== Design Unit: work.testing_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         56        56         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/Transaction/covcode                100.00%        100          -    Covered              
    covered/total bins:                                    56         56          -                      
    missing/total bins:                                     0         56          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cv1                                    100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cv2                                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cv3                                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cv4                                         100.00%        100          -    Covered              
        covered/total bins:                                45         45          -                      
        missing/total bins:                                 0         45          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::Transaction::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    56         56          -                      
    missing/total bins:                                     0         56          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cv1                                    100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin invalid                              7568                     -    Occurred             
        bin opbin1                                      14787          1          -    Covered              
        bin opbin2                                       1747          1          -    Covered              
        bin op_ADD                                       7467          1          -    Covered              
        bin op_SUB                                       7320          1          -    Covered              
        bin op_MULT                                      7646          1          -    Covered              
        default bin opbin3                                  0                     -    ZERO                 
    Coverpoint cv2                                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_pos                                      7409          1          -    Covered              
        bin ZERO                                         7510          1          -    Covered              
        bin max_neg                                      7511          1          -    Covered              
        default bin other                                7571                     -    Occurred             
    Coverpoint cv3                                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_pos                                      7420          1          -    Covered              
        bin ZERO                                         7574          1          -    Covered              
        bin max_neg                                      7486          1          -    Covered              
        default bin other                                7521                     -    Occurred             
    Cross cv4                                         100.00%        100          -    Covered              
        covered/total bins:                                45         45          -                      
        missing/total bins:                                 0         45          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin max_pos1_max_pos2_ADD                     454          1          -    Covered              
            bin max_pos1_max_neg2_ADD                     470          1          -    Covered              
            bin max_pos1_zero2_ADD                        452          1          -    Covered              
            bin max_neg1_max_pos2_ADD                     465          1          -    Covered              
            bin max_neg1_max_neg2_ADD                     503          1          -    Covered              
            bin max_neg1_zero2_ADD                        463          1          -    Covered              
            bin zero1_max_pos2_ADD                        460          1          -    Covered              
            bin zero1_max_neg2_ADD                        471          1          -    Covered              
            bin zero1_zero2_ADD                           490          1          -    Covered              
            bin max_pos1_max_pos2_SUB                     450          1          -    Covered              
            bin max_pos1_max_neg2_SUB                     427          1          -    Covered              
            bin max_pos1_zero2_SUB                        475          1          -    Covered              
            bin max_neg1_max_pos2_SUB                     479          1          -    Covered              
            bin max_neg1_max_neg2_SUB                     503          1          -    Covered              
            bin max_neg1_zero2_SUB                        434          1          -    Covered              
            bin zero1_max_pos2_SUB                        436          1          -    Covered              
            bin zero1_max_neg2_SUB                        455          1          -    Covered              
            bin zero1_zero2_SUB                           461          1          -    Covered              
            bin max_pos1_max_pos2_MULT                    415          1          -    Covered              
            bin max_pos1_max_neg2_MULT                    466          1          -    Covered              
            bin max_pos1_zero2_MULT                       490          1          -    Covered              
            bin max_neg1_max_pos2_MULT                    503          1          -    Covered              
            bin max_neg1_max_neg2_MULT                    465          1          -    Covered              
            bin max_neg1_zero2_MULT                       458          1          -    Covered              
            bin zero1_max_pos2_MULT                       503          1          -    Covered              
            bin zero1_max_neg2_MULT                       465          1          -    Covered              
            bin zero1_zero2_MULT                          493          1          -    Covered              
            bin <opbin2,max_neg,max_neg>                  110          1          -    Covered              
            bin <opbin1,max_neg,max_neg>                 1006          1          -    Covered              
            bin <opbin2,max_neg,ZERO>                     105          1          -    Covered              
            bin <opbin1,max_neg,ZERO>                     897          1          -    Covered              
            bin <opbin2,max_neg,max_pos>                  112          1          -    Covered              
            bin <opbin1,max_neg,max_pos>                  944          1          -    Covered              
            bin <opbin2,ZERO,max_neg>                     109          1          -    Covered              
            bin <opbin1,ZERO,max_neg>                     926          1          -    Covered              
            bin <opbin2,max_pos,max_neg>                   95          1          -    Covered              
            bin <opbin1,max_pos,max_neg>                  897          1          -    Covered              
            bin <opbin2,ZERO,ZERO>                        105          1          -    Covered              
            bin <opbin1,ZERO,ZERO>                        951          1          -    Covered              
            bin <opbin2,max_pos,ZERO>                      99          1          -    Covered              
            bin <opbin1,max_pos,ZERO>                     927          1          -    Covered              
            bin <opbin2,ZERO,max_pos>                     101          1          -    Covered              
            bin <opbin1,ZERO,max_pos>                     896          1          -    Covered              
            bin <opbin2,max_pos,max_pos>                  120          1          -    Covered              
            bin <opbin1,max_pos,max_pos>                  904          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /testing_pkg/Transaction/covcode                100.00%        100          -    Covered              
    covered/total bins:                                    56         56          -                      
    missing/total bins:                                     0         56          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cv1                                    100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cv2                                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cv3                                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cv4                                         100.00%        100          -    Covered              
        covered/total bins:                                45         45          -                      
        missing/total bins:                                 0         45          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/testing_pkg::Transaction::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    56         56          -                      
    missing/total bins:                                     0         56          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cv1                                    100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin invalid                              7568                     -    Occurred             
        bin opbin1                                      14787          1          -    Covered              
        bin opbin2                                       1747          1          -    Covered              
        bin op_ADD                                       7467          1          -    Covered              
        bin op_SUB                                       7320          1          -    Covered              
        bin op_MULT                                      7646          1          -    Covered              
        default bin opbin3                                  0                     -    ZERO                 
    Coverpoint cv2                                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_pos                                      7409          1          -    Covered              
        bin ZERO                                         7510          1          -    Covered              
        bin max_neg                                      7511          1          -    Covered              
        default bin other                                7571                     -    Occurred             
    Coverpoint cv3                                    100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin max_pos                                      7420          1          -    Covered              
        bin ZERO                                         7574          1          -    Covered              
        bin max_neg                                      7486          1          -    Covered              
        default bin other                                7521                     -    Occurred             
    Cross cv4                                         100.00%        100          -    Covered              
        covered/total bins:                                45         45          -                      
        missing/total bins:                                 0         45          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin max_pos1_max_pos2_ADD                     454          1          -    Covered              
            bin max_pos1_max_neg2_ADD                     470          1          -    Covered              
            bin max_pos1_zero2_ADD                        452          1          -    Covered              
            bin max_neg1_max_pos2_ADD                     465          1          -    Covered              
            bin max_neg1_max_neg2_ADD                     503          1          -    Covered              
            bin max_neg1_zero2_ADD                        463          1          -    Covered              
            bin zero1_max_pos2_ADD                        460          1          -    Covered              
            bin zero1_max_neg2_ADD                        471          1          -    Covered              
            bin zero1_zero2_ADD                           490          1          -    Covered              
            bin max_pos1_max_pos2_SUB                     450          1          -    Covered              
            bin max_pos1_max_neg2_SUB                     427          1          -    Covered              
            bin max_pos1_zero2_SUB                        475          1          -    Covered              
            bin max_neg1_max_pos2_SUB                     479          1          -    Covered              
            bin max_neg1_max_neg2_SUB                     503          1          -    Covered              
            bin max_neg1_zero2_SUB                        434          1          -    Covered              
            bin zero1_max_pos2_SUB                        436          1          -    Covered              
            bin zero1_max_neg2_SUB                        455          1          -    Covered              
            bin zero1_zero2_SUB                           461          1          -    Covered              
            bin max_pos1_max_pos2_MULT                    415          1          -    Covered              
            bin max_pos1_max_neg2_MULT                    466          1          -    Covered              
            bin max_pos1_zero2_MULT                       490          1          -    Covered              
            bin max_neg1_max_pos2_MULT                    503          1          -    Covered              
            bin max_neg1_max_neg2_MULT                    465          1          -    Covered              
            bin max_neg1_zero2_MULT                       458          1          -    Covered              
            bin zero1_max_pos2_MULT                       503          1          -    Covered              
            bin zero1_max_neg2_MULT                       465          1          -    Covered              
            bin zero1_zero2_MULT                          493          1          -    Covered              
            bin <opbin2,max_neg,max_neg>                  110          1          -    Covered              
            bin <opbin1,max_neg,max_neg>                 1006          1          -    Covered              
            bin <opbin2,max_neg,ZERO>                     105          1          -    Covered              
            bin <opbin1,max_neg,ZERO>                     897          1          -    Covered              
            bin <opbin2,max_neg,max_pos>                  112          1          -    Covered              
            bin <opbin1,max_neg,max_pos>                  944          1          -    Covered              
            bin <opbin2,ZERO,max_neg>                     109          1          -    Covered              
            bin <opbin1,ZERO,max_neg>                     926          1          -    Covered              
            bin <opbin2,max_pos,max_neg>                   95          1          -    Covered              
            bin <opbin1,max_pos,max_neg>                  897          1          -    Covered              
            bin <opbin2,ZERO,ZERO>                        105          1          -    Covered              
            bin <opbin1,ZERO,ZERO>                        951          1          -    Covered              
            bin <opbin2,max_pos,ZERO>                      99          1          -    Covered              
            bin <opbin1,max_pos,ZERO>                     927          1          -    Covered              
            bin <opbin2,ZERO,max_pos>                     101          1          -    Covered              
            bin <opbin1,ZERO,max_pos>                     896          1          -    Covered              
            bin <opbin2,max_pos,max_pos>                  120          1          -    Covered              
            bin <opbin1,max_pos,max_pos>                  904          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

