Coverage Report by instance with details

=================================================================================
=== Instance: /counter_package
=== Design Unit: work.counter_package
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          9        na        na        na
            Covergroup Bins         56        56         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /counter_package/counter_class/covcode          100.00%        100          -    Covered              
    covered/total bins:                                    56         56          -                      
    missing/total bins:                                     0         56          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint load_data_cv                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_1                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_2                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_3                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_4                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_5                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_6                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint max_count_cv                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint zero_cv                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/counter_package::counter_class::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    56         56          -                      
    missing/total bins:                                     0         56          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint load_data_cv                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        21          1          -    Covered              
        bin auto[1]                                        22          1          -    Covered              
        bin auto[2]                                        16          1          -    Covered              
        bin auto[3]                                        12          1          -    Covered              
        bin auto[4]                                        20          1          -    Covered              
        bin auto[5]                                        20          1          -    Covered              
        bin auto[6]                                        14          1          -    Covered              
        bin auto[7]                                        16          1          -    Covered              
        bin auto[8]                                        22          1          -    Covered              
        bin auto[9]                                        15          1          -    Covered              
        bin auto[10]                                       22          1          -    Covered              
        bin auto[11]                                       18          1          -    Covered              
        bin auto[12]                                       26          1          -    Covered              
        bin auto[13]                                       20          1          -    Covered              
        bin auto[14]                                       15          1          -    Covered              
        bin auto[15]                                       19          1          -    Covered              
    Coverpoint count_out_cv_1                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        60          1          -    Covered              
        bin auto[1]                                        44          1          -    Covered              
        bin auto[2]                                        20          1          -    Covered              
        bin auto[3]                                        23          1          -    Covered              
        bin auto[4]                                        23          1          -    Covered              
        bin auto[5]                                        29          1          -    Covered              
        bin auto[6]                                        23          1          -    Covered              
        bin auto[7]                                        30          1          -    Covered              
        bin auto[8]                                        25          1          -    Covered              
        bin auto[9]                                        26          1          -    Covered              
        bin auto[10]                                       35          1          -    Covered              
        bin auto[11]                                       22          1          -    Covered              
        bin auto[12]                                       28          1          -    Covered              
        bin auto[13]                                       33          1          -    Covered              
        bin auto[14]                                       24          1          -    Covered              
        bin auto[15]                                       27          1          -    Covered              
    Coverpoint count_out_cv_2                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow1                                       6          1          -    Covered              
    Coverpoint count_out_cv_3                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        27          1          -    Covered              
        bin auto[1]                                        18          1          -    Covered              
        bin auto[2]                                        14          1          -    Covered              
        bin auto[3]                                         1          1          -    Covered              
        bin auto[4]                                        12          1          -    Covered              
        bin auto[5]                                        12          1          -    Covered              
        bin auto[6]                                         7          1          -    Covered              
        bin auto[7]                                         6          1          -    Covered              
        bin auto[8]                                        11          1          -    Covered              
        bin auto[9]                                         7          1          -    Covered              
        bin auto[10]                                       13          1          -    Covered              
        bin auto[11]                                       13          1          -    Covered              
        bin auto[12]                                       12          1          -    Covered              
        bin auto[13]                                       11          1          -    Covered              
        bin auto[14]                                       11          1          -    Covered              
        bin auto[15]                                       22          1          -    Covered              
    Coverpoint count_out_cv_4                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow2                                       4          1          -    Covered              
    Coverpoint count_out_cv_5                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin full_count                                      1          1          -    Covered              
    Coverpoint count_out_cv_6                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin full_down                                       1          1          -    Covered              
    Coverpoint max_count_cv                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       959          1          -    Covered              
        bin auto[1]                                        77          1          -    Covered              
    Coverpoint zero_cv                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       910          1          -    Covered              
        bin auto[1]                                       126          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /counter_package/counter_class/covcode          100.00%        100          -    Covered              
    covered/total bins:                                    56         56          -                      
    missing/total bins:                                     0         56          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint load_data_cv                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_1                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_2                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_3                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_4                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_5                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cv_6                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint max_count_cv                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint zero_cv                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/counter_package::counter_class::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    56         56          -                      
    missing/total bins:                                     0         56          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint load_data_cv                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        21          1          -    Covered              
        bin auto[1]                                        22          1          -    Covered              
        bin auto[2]                                        16          1          -    Covered              
        bin auto[3]                                        12          1          -    Covered              
        bin auto[4]                                        20          1          -    Covered              
        bin auto[5]                                        20          1          -    Covered              
        bin auto[6]                                        14          1          -    Covered              
        bin auto[7]                                        16          1          -    Covered              
        bin auto[8]                                        22          1          -    Covered              
        bin auto[9]                                        15          1          -    Covered              
        bin auto[10]                                       22          1          -    Covered              
        bin auto[11]                                       18          1          -    Covered              
        bin auto[12]                                       26          1          -    Covered              
        bin auto[13]                                       20          1          -    Covered              
        bin auto[14]                                       15          1          -    Covered              
        bin auto[15]                                       19          1          -    Covered              
    Coverpoint count_out_cv_1                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        60          1          -    Covered              
        bin auto[1]                                        44          1          -    Covered              
        bin auto[2]                                        20          1          -    Covered              
        bin auto[3]                                        23          1          -    Covered              
        bin auto[4]                                        23          1          -    Covered              
        bin auto[5]                                        29          1          -    Covered              
        bin auto[6]                                        23          1          -    Covered              
        bin auto[7]                                        30          1          -    Covered              
        bin auto[8]                                        25          1          -    Covered              
        bin auto[9]                                        26          1          -    Covered              
        bin auto[10]                                       35          1          -    Covered              
        bin auto[11]                                       22          1          -    Covered              
        bin auto[12]                                       28          1          -    Covered              
        bin auto[13]                                       33          1          -    Covered              
        bin auto[14]                                       24          1          -    Covered              
        bin auto[15]                                       27          1          -    Covered              
    Coverpoint count_out_cv_2                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow1                                       6          1          -    Covered              
    Coverpoint count_out_cv_3                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        27          1          -    Covered              
        bin auto[1]                                        18          1          -    Covered              
        bin auto[2]                                        14          1          -    Covered              
        bin auto[3]                                         1          1          -    Covered              
        bin auto[4]                                        12          1          -    Covered              
        bin auto[5]                                        12          1          -    Covered              
        bin auto[6]                                         7          1          -    Covered              
        bin auto[7]                                         6          1          -    Covered              
        bin auto[8]                                        11          1          -    Covered              
        bin auto[9]                                         7          1          -    Covered              
        bin auto[10]                                       13          1          -    Covered              
        bin auto[11]                                       13          1          -    Covered              
        bin auto[12]                                       12          1          -    Covered              
        bin auto[13]                                       11          1          -    Covered              
        bin auto[14]                                       11          1          -    Covered              
        bin auto[15]                                       22          1          -    Covered              
    Coverpoint count_out_cv_4                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin overflow2                                       4          1          -    Covered              
    Coverpoint count_out_cv_5                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin full_count                                      1          1          -    Covered              
    Coverpoint count_out_cv_6                         100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin full_down                                       1          1          -    Covered              
    Coverpoint max_count_cv                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       959          1          -    Covered              
        bin auto[1]                                        77          1          -    Covered              
    Coverpoint zero_cv                                100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       910          1          -    Covered              
        bin auto[1]                                       126          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

