Coverage Report by instance with details

=================================================================================
=== Instance: /top/DUT/sva_inst
=== Design Unit: work.RAM_sva
=================================================================================

Assertion Coverage:
    Assertions                       5         5         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/DUT/sva_inst/a_reset
                     sva.sv(8)                          0          1
/top/DUT/sva_inst/a_tx_low
                     sva.sv(17)                         0          1
/top/DUT/sva_inst/a_tx_high
                     sva.sv(26)                         0          1
/top/DUT/sva_inst/a_write
                     sva.sv(35)                         0          1
/top/DUT/sva_inst/a_read
                     sva.sv(43)                         0          1

Directive Coverage:
    Directives                       5         5         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/DUT/sva_inst/c_reset                RAM_sva Verilog  SVA  sva.sv(10)       134 Covered   
/top/DUT/sva_inst/c_tx_low               RAM_sva Verilog  SVA  sva.sv(19)      5136 Covered   
/top/DUT/sva_inst/c_tx_high              RAM_sva Verilog  SVA  sva.sv(28)       630 Covered   
/top/DUT/sva_inst/c_write                RAM_sva Verilog  SVA  sva.sv(36)      5238 Covered   
/top/DUT/sva_inst/c_read                 RAM_sva Verilog  SVA  sva.sv(44)       800 Covered   

=================================================================================
=== Instance: /RAM_coverage_pkg
=== Design Unit: work.RAM_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         14        14         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /RAM_coverage_pkg/RAM_coverage/cg               100.00%        100          -    Covered              
    covered/total bins:                                    14         14          -                      
    missing/total bins:                                     0         14          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_din                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_rx                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_tx                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_rx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_tx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/RAM_coverage_pkg::RAM_coverage::cg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    14         14          -                      
    missing/total bins:                                     0         14          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_din                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin din_00                                       5373          1          -    Covered              
        bin din_01                                       5159          1          -    Covered              
        bin din_10                                        813          1          -    Covered              
        bin din_11                                        656          1          -    Covered              
        bin write_address_data                           2688          1          -    Covered              
        bin read_address_data                             656          1          -    Covered              
        bin write_read_data                                55          1          -    Covered              
    Coverpoint cp_rx                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin rx_valid_1                                  11752          1          -    Covered              
    Coverpoint cp_tx                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin tx_valid_1                                    653          1          -    Covered              
    Cross cross_rx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin rx_din_00                                5267          1          -    Covered              
            bin rx_din_01                                5048          1          -    Covered              
            bin rx_din_10                                 793          1          -    Covered              
            bin rx_din_11                                 644          1          -    Covered              
    Cross cross_tx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin tx_din_11                                  10          1          -    Covered              

=================================================================================
=== Instance: /RAM_reset_seq_pkg
=== Design Unit: work.RAM_reset_seq_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/RAM_reset_seq_pkg/RAM_reset_seq/body/immed__20
                     RAM_reset_seq.sv(20)               0          1

=================================================================================
=== Instance: /RAM_read_write_seq_pkg
=== Design Unit: work.RAM_read_write_seq_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/RAM_read_write_seq_pkg/RAM_read_write_seq/body/#ublk#31059495#17/immed__23
                     RAM_read_write_seq.sv(23)          0          1

=================================================================================
=== Instance: /RAM_write_only_seq_pkg
=== Design Unit: work.RAM_write_only_seq_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/RAM_write_only_seq_pkg/RAM_write_only_seq/body/#ublk#219035351#17/immed__24
                     RAM_write_only_seq.sv(24)          0          1

=================================================================================
=== Instance: /RAM_read_only_seq_pkg
=== Design Unit: work.RAM_read_only_seq_pkg
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/RAM_read_only_seq_pkg/RAM_read_only_seq/body/#ublk#244104311#17/immed__23
                     RAM_read_only_seq.sv(23)           0          1

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /RAM_coverage_pkg/RAM_coverage/cg               100.00%        100          -    Covered              
    covered/total bins:                                    14         14          -                      
    missing/total bins:                                     0         14          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_din                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_rx                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_tx                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_rx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cross_tx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/RAM_coverage_pkg::RAM_coverage::cg  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    14         14          -                      
    missing/total bins:                                     0         14          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_din                                 100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        bin din_00                                       5373          1          -    Covered              
        bin din_01                                       5159          1          -    Covered              
        bin din_10                                        813          1          -    Covered              
        bin din_11                                        656          1          -    Covered              
        bin write_address_data                           2688          1          -    Covered              
        bin read_address_data                             656          1          -    Covered              
        bin write_read_data                                55          1          -    Covered              
    Coverpoint cp_rx                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin rx_valid_1                                  11752          1          -    Covered              
    Coverpoint cp_tx                                  100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin tx_valid_1                                    653          1          -    Covered              
    Cross cross_rx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin rx_din_00                                5267          1          -    Covered              
            bin rx_din_01                                5048          1          -    Covered              
            bin rx_din_10                                 793          1          -    Covered              
            bin rx_din_11                                 644          1          -    Covered              
    Cross cross_tx_din                                100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin tx_din_11                                  10          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/top/DUT/sva_inst/c_reset                RAM_sva Verilog  SVA  sva.sv(10)       134 Covered   
/top/DUT/sva_inst/c_tx_low               RAM_sva Verilog  SVA  sva.sv(19)      5136 Covered   
/top/DUT/sva_inst/c_tx_high              RAM_sva Verilog  SVA  sva.sv(28)       630 Covered   
/top/DUT/sva_inst/c_write                RAM_sva Verilog  SVA  sva.sv(36)      5238 Covered   
/top/DUT/sva_inst/c_read                 RAM_sva Verilog  SVA  sva.sv(44)       800 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 5

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/top/DUT/sva_inst/a_reset
                     sva.sv(8)                          0          1
/top/DUT/sva_inst/a_tx_low
                     sva.sv(17)                         0          1
/top/DUT/sva_inst/a_tx_high
                     sva.sv(26)                         0          1
/top/DUT/sva_inst/a_write
                     sva.sv(35)                         0          1
/top/DUT/sva_inst/a_read
                     sva.sv(43)                         0          1
/RAM_reset_seq_pkg/RAM_reset_seq/body/immed__20
                     RAM_reset_seq.sv(20)               0          1
/RAM_read_write_seq_pkg/RAM_read_write_seq/body/#ublk#31059495#17/immed__23
                     RAM_read_write_seq.sv(23)          0          1
/RAM_write_only_seq_pkg/RAM_write_only_seq/body/#ublk#219035351#17/immed__24
                     RAM_write_only_seq.sv(24)          0          1
/RAM_read_only_seq_pkg/RAM_read_only_seq/body/#ublk#244104311#17/immed__23
                     RAM_read_only_seq.sv(23)           0          1

Total Coverage By Instance (filtered view): 100.00%

