 QuestaSim-64 vcover 2021.1 Coverage Utility 2021.01 Jan 19 2021
# Start time: 23:54:08 on Sep 02,2025
# vcover report ALSU.ucdb -details -annotate -all 
# Coverage Report by instance with details
# 
# =================================================================================
# === Instance: /\ALSU_tb#DUT 
# === Design Unit: work.ALSU
# =================================================================================
# Branch Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Branches                        32        32         0   100.00%
# 
# ================================Branch Details================================
# 
# Branch Coverage for instance /\ALSU_tb#DUT 
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File ALSU.v
# ------------------------------------IF Branch------------------------------------
#     24                                      4005     Count coming in to IF
#     24              1                         34       if(rst) begin
# 
#     35              1                       3971       end else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     51                                      4020     Count coming in to IF
#     51              1                         49       if(rst) begin
# 
#     53              1                       3971       end else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     54                                      3971     Count coming in to IF
#     54              1                        266           if (invalid)
# 
#     56              1                       3705           else
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     63                                      3695     Count coming in to IF
#     63              1                         34       if(rst) begin
# 
#     66              1                       3661       else begin
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     67                                      3661     Count coming in to IF
#     67              1                          7         if (bypass_A_reg && bypass_B_reg)
# 
#     69              1                        165         else if (bypass_A_reg)
# 
#     71              1                        196         else if (bypass_B_reg)
# 
#     73              1                        197         else if (invalid) 
# 
#     75              1                       3096         else begin
# 
# Branch totals: 5 hits of 5 branches = 100.00%
# 
# ------------------------------------CASE Branch------------------------------------
#     76                                      3096     Count coming in to CASE
#     77              1                        561               3'h0: begin 
# 
#     87              1                        606               3'h1: begin
# 
#     97              1                        619               3'h2: out <= (FULL_ADDER == "ON")? A_reg + B_reg + cin_reg : A_reg + B_reg; 
# 
#     98              1                        537               3'h3: out <= A_reg * B_reg  ;
# 
#     99              1                        360               3'h4: begin
# 
#     105             1                        299               3'h5: begin
# 
#     111             1                        114               default : out <= 0 ;
# 
# Branch totals: 7 hits of 7 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     78                                       561     Count coming in to IF
#     78              1                         12                 if (red_op_A_reg && red_op_B_reg)
# 
#     80              1                         81                 else if (red_op_A_reg) 
# 
#     82              1                        131                 else if (red_op_B_reg)
# 
#     84              1                        337                 else 
# 
# Branch totals: 4 hits of 4 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     88                                       606     Count coming in to IF
#     88              1                          7                 if (red_op_A_reg && red_op_B_reg)
# 
#     90              1                         92                 else if (red_op_A_reg) 
# 
#     92              1                        174                 else if (red_op_B_reg)
# 
#     94              1                        333                 else 
# 
# Branch totals: 4 hits of 4 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     100                                      360     Count coming in to IF
#     100             1                        167                 if (direction_reg)
# 
#     102             1                        193                 else
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# ------------------------------------IF Branch------------------------------------
#     106                                      299     Count coming in to IF
#     106             1                        136                 if (direction_reg)
# 
#     108             1                        163                 else
# 
# Branch totals: 2 hits of 2 branches = 100.00%
# 
# 
# Condition Coverage:
#     Enabled Coverage              Bins   Covered    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Conditions                       6         6         0   100.00%
# 
# ================================Condition Details================================
# 
# Condition Coverage for instance /\ALSU_tb#DUT  --
# 
#   File ALSU.v
# ----------------Focused Condition View-------------------
# Line       67 Item    1  (bypass_A_reg && bypass_B_reg)
# Condition totals: 2 of 2 input terms covered = 100.00%
# 
#     Input Term   Covered  Reason for no coverage   Hint
#    -----------  --------  -----------------------  --------------
#   bypass_A_reg         Y
#   bypass_B_reg         Y
# 
#      Rows:       Hits  FEC Target            Non-masking condition(s)      
#  ---------  ---------  --------------------  -------------------------     
#   Row   1:          1  bypass_A_reg_0        -                             
#   Row   2:          1  bypass_A_reg_1        bypass_B_reg                  
#   Row   3:          1  bypass_B_reg_0        bypass_A_reg                  
#   Row   4:          1  bypass_B_reg_1        bypass_A_reg                  
# 
# ----------------Focused Condition View-------------------
# Line       78 Item    1  (red_op_A_reg && red_op_B_reg)
# Condition totals: 2 of 2 input terms covered = 100.00%
# 
#     Input Term   Covered  Reason for no coverage   Hint
#    -----------  --------  -----------------------  --------------
#   red_op_A_reg         Y
#   red_op_B_reg         Y
# 
#      Rows:       Hits  FEC Target            Non-masking condition(s)      
#  ---------  ---------  --------------------  -------------------------     
#   Row   1:          1  red_op_A_reg_0        -                             
#   Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
#   Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
#   Row   4:          1  red_op_B_reg_1        red_op_A_reg                  
# 
# ----------------Focused Condition View-------------------
# Line       88 Item    1  (red_op_A_reg && red_op_B_reg)
# Condition totals: 2 of 2 input terms covered = 100.00%
# 
#     Input Term   Covered  Reason for no coverage   Hint
#    -----------  --------  -----------------------  --------------
#   red_op_A_reg         Y
#   red_op_B_reg         Y
# 
#      Rows:       Hits  FEC Target            Non-masking condition(s)      
#  ---------  ---------  --------------------  -------------------------     
#   Row   1:          1  red_op_A_reg_0        -                             
#   Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
#   Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
#   Row   4:          1  red_op_B_reg_1        red_op_A_reg                  
# 
# 
# Expression Coverage:
#     Enabled Coverage              Bins   Covered    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Expressions                      4         4         0   100.00%
# 
# ================================Expression Details================================
# 
# Expression Coverage for instance /\ALSU_tb#DUT  --
# 
#   File ALSU.v
# ----------------Focused Expression View-----------------
# Line       18 Item    1  ((red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]))
# Expression totals: 4 of 4 input terms covered = 100.00%
# 
#      Input Term   Covered  Reason for no coverage   Hint
#     -----------  --------  -----------------------  --------------
#    red_op_A_reg         Y
#    red_op_B_reg         Y
#   opcode_reg[1]         Y
#   opcode_reg[2]         Y
# 
#      Rows:       Hits  FEC Target            Non-masking condition(s)      
#  ---------  ---------  --------------------  -------------------------     
#   Row   1:          1  red_op_A_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
#   Row   2:          1  red_op_A_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
#   Row   3:          1  red_op_B_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
#   Row   4:          1  red_op_B_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
#   Row   5:          1  opcode_reg[1]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
#   Row   6:          1  opcode_reg[1]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
#   Row   7:          1  opcode_reg[2]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
#   Row   8:          1  opcode_reg[2]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
# 
# 
# Statement Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Statements                      47        47         0   100.00%
# 
# ================================Statement Details================================
# 
# Statement Coverage for instance /\ALSU_tb#DUT  --
# 
#     Line         Item                      Count     Source 
#     ----         ----                      -----     ------ 
#   File ALSU.v
#     1                                                module ALSU(A, B, cin, serial_in, red_op_A, red_op_B, opcode, bypass_A, bypass_B, clk, rst, direction, leds, out);
# 
#     2                                                parameter INPUT_PRIORITY = "A";
# 
#     3                                                parameter FULL_ADDER = "ON";
# 
#     4                                                input clk, cin, rst, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
# 
#     5                                                input [2:0] opcode;
# 
#     6                                                input signed [2:0] A, B;
# 
#     7                                                output reg [15:0] leds;
# 
#     8                                                output reg signed [5:0] out;
# 
#     9                                                
# 
#     10                                               reg red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
# 
#     11                                               reg signed cin_reg;
# 
#     12                                               reg [2:0] opcode_reg;
# 
#     13                                               reg signed [2:0] A_reg, B_reg;
# 
#     14                                               
# 
#     15                                               wire invalid_red_op , invalid;
# 
#     16                                               
# 
#     17                                               //Invalid handling
# 
#     18              1                       1855     assign invalid_red_op = (red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]);
# 
#     19                                               // assign invalid_opcode = opcode_reg[1] & opcode_reg[2];
# 
#     20                                               assign invalid = invalid_red_op;
# 
#     21                                               
# 
#     22                                               //Registering input signals
# 
#     23              1                       4005     always @(posedge clk or posedge rst) begin
# 
#     24                                                 if(rst) begin
# 
#     25              1                         34          cin_reg <= 0;
# 
#     26              1                         34          red_op_B_reg <= 0;
# 
#     27              1                         34          red_op_A_reg <= 0;
# 
#     28              1                         34          bypass_B_reg <= 0;
# 
#     29              1                         34          bypass_A_reg <= 0;
# 
#     30              1                         34          direction_reg <= 0;
# 
#     31              1                         34          serial_in_reg <= 0;
# 
#     32              1                         34          opcode_reg <= 0;
# 
#     33              1                         34          A_reg <= 0;
# 
#     34              1                         34          B_reg <= 0;
# 
#     35                                                 end else begin
# 
#     36              1                       3971          cin_reg <= cin;
# 
#     37              1                       3971          red_op_B_reg <= red_op_B;
# 
#     38              1                       3971          red_op_A_reg <= red_op_A;
# 
#     39              1                       3971          bypass_B_reg <= bypass_B;
# 
#     40              1                       3971          bypass_A_reg <= bypass_A;
# 
#     41              1                       3971          direction_reg <= direction;
# 
#     42              1                       3971          serial_in_reg <= serial_in;
# 
#     43              1                       3971          opcode_reg <= opcode;
# 
#     44              1                       3971          A_reg <= A;
# 
#     45              1                       3971          B_reg <= B;
# 
#     46                                                 end
# 
#     47                                               end
# 
#     48                                               
# 
#     49                                               //leds output blinking 
# 
#     50              1                       4020     always @(posedge clk or posedge rst) begin
# 
#     51                                                 if(rst) begin
# 
#     52              1                         49          leds <= 0;
# 
#     53                                                 end else begin
# 
#     54                                                     if (invalid)
# 
#     55              1                        266             leds <= ~leds;
# 
#     56                                                     else
# 
#     57              1                       3705             leds <= 0;
# 
#     58                                                 end
# 
#     59                                               end
# 
#     60                                               
# 
#     61                                               //ALSU output processing
# 
#     62              1                       3695     always @(posedge clk or posedge rst) begin
# 
#     63                                                 if(rst) begin
# 
#     64              1                         34         out <= 0;
# 
#     65                                                 end
# 
#     66                                                 else begin
# 
#     67                                                   if (bypass_A_reg && bypass_B_reg)
# 
#     68              1                          7           out <= (INPUT_PRIORITY == "A")? A_reg: B_reg;
# 
#     69                                                   else if (bypass_A_reg)
# 
#     70              1                        165           out <= A_reg;
# 
#     71                                                   else if (bypass_B_reg)
# 
#     72              1                        196           out <= B_reg;
# 
#     73                                                   else if (invalid) 
# 
#     74              1                        197             out <= 0;
# 
#     75                                                   else begin
# 
#     76                                                       case (opcode_reg)
# 
#     77                                                         3'h0: begin 
# 
#     78                                                           if (red_op_A_reg && red_op_B_reg)
# 
#     79              1                         12                   out <= (INPUT_PRIORITY == "A")? |A_reg: |B_reg;
# 
#     80                                                           else if (red_op_A_reg) 
# 
#     81              1                         81                   out <= |A_reg;
# 
#     82                                                           else if (red_op_B_reg)
# 
#     83              1                        131                   out <= |B_reg;
# 
#     84                                                           else 
# 
#     85              1                        337                   out <= A_reg | B_reg;
# 
#     86                                                         end
# 
#     87                                                         3'h1: begin
# 
#     88                                                           if (red_op_A_reg && red_op_B_reg)
# 
#     89              1                          7                   out <= (INPUT_PRIORITY == "A")? ^A_reg: ^B_reg;
# 
#     90                                                           else if (red_op_A_reg) 
# 
#     91              1                         92                   out <= ^A_reg;
# 
#     92                                                           else if (red_op_B_reg)
# 
#     93              1                        174                   out <= ^B_reg;
# 
#     94                                                           else 
# 
#     95              1                        333                   out <= A_reg ^ B_reg;
# 
#     96                                                         end
# 
#     97              1                        619               3'h2: out <= (FULL_ADDER == "ON")? A_reg + B_reg + cin_reg : A_reg + B_reg; 
# 
#     98              1                        537               3'h3: out <= A_reg * B_reg  ;
# 
#     99                                                         3'h4: begin
# 
#     100                                                          if (direction_reg)
# 
#     101             1                        167                   out <= {out[4:0], serial_in_reg};
# 
#     102                                                          else
# 
#     103             1                        193                   out <= {serial_in_reg, out[5:1]};
# 
#     104                                                        end
# 
#     105                                                        3'h5: begin
# 
#     106                                                          if (direction_reg)
# 
#     107             1                        136                   out <= {out[4:0], out[5]};
# 
#     108                                                          else
# 
#     109             1                        163                   out <= {out[0], out[5:1]};
# 
#     110                                                        end
# 
#     111             1                        114               default : out <= 0 ;
# 
# 
# Toggle Coverage:
#     Enabled Coverage              Bins      Hits    Misses  Coverage
#     ----------------              ----      ----    ------  --------
#     Toggles                        116       116         0   100.00%
# 
# ================================Toggle Details================================
# 
# Toggle Coverage for instance /\ALSU_tb#DUT  --
# 
#                                               Node      1H->0L      0L->1H  "Coverage"
#                                               ---------------------------------------
#                                             A[0-2]           1           1      100.00 
#                                         A_reg[2-0]           1           1      100.00 
#                                             B[0-2]           1           1      100.00 
#                                         B_reg[2-0]           1           1      100.00 
#                                           bypass_A           1           1      100.00 
#                                       bypass_A_reg           1           1      100.00 
#                                           bypass_B           1           1      100.00 
#                                       bypass_B_reg           1           1      100.00 
#                                                cin           1           1      100.00 
#                                            cin_reg           1           1      100.00 
#                                                clk           1           1      100.00 
#                                          direction           1           1      100.00 
#                                      direction_reg           1           1      100.00 
#                                            invalid           1           1      100.00 
#                                     invalid_red_op           1           1      100.00 
#                                         leds[15-0]           1           1      100.00 
#                                        opcode[0-2]           1           1      100.00 
#                                    opcode_reg[2-0]           1           1      100.00 
#                                           out[5-0]           1           1      100.00 
#                                           red_op_A           1           1      100.00 
#                                       red_op_A_reg           1           1      100.00 
#                                           red_op_B           1           1      100.00 
#                                       red_op_B_reg           1           1      100.00 
#                                                rst           1           1      100.00 
#                                          serial_in           1           1      100.00 
#                                      serial_in_reg           1           1      100.00 
# 
# Total Node Count     =         58 
# Toggled Node Count   =         58 
# Untoggled Node Count =          0 
# 
# Toggle Coverage      =     100.00% (116 of 116 bins)
# 
# 
# Total Coverage By Instance (filtered view): 100.00%
# 