Coverage Report by instance with details

=================================================================================
=== Instance: /ALSU_package
=== Design Unit: work.ALSU_package
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses         12        na        na        na
            Covergroup Bins         32        32         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ALSU_package/ALSU_class/covcode                100.00%        100          -    Covered              
    covered/total bins:                                    32         32          -                      
    missing/total bins:                                     0         32          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_CP                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_TRANS                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cin_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint direction_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint serial_in_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint invalid_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross arith_A                                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross arith_B                                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross walking_one_A                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross walking_one_B                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ALSU_package::ALSU_class::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    32         32          -                      
    missing/total bins:                                     0         32          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                    18496          1          -    Covered              
        bin A_data_max                                  16684          1          -    Covered              
        bin A_data_min                                  16580          1          -    Covered              
        bin A_data_walkingones[1]                         762          1          -    Covered              
        default bin A_data_default                      60519                     -    Occurred             
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                    19542          1          -    Covered              
        bin B_data_max                                  17054          1          -    Covered              
        bin B_data_min                                  16954          1          -    Covered              
        bin B_data_walkingones[1]                         470          1          -    Covered              
        default bin B_data_default                      59767                     -    Occurred             
    Coverpoint ALU_CP                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Bins_shift[SHIFT]                           17035          1          -    Covered              
        bin Bins_shift[ROTATE]                          16435          1          -    Covered              
        bin Bins_arith[ADD]                             16965          1          -    Covered              
        bin Bins_arith[MULT]                            16989          1          -    Covered              
        bin Bins_bitwise[OR]                            16273          1          -    Covered              
        bin Bins_bitwise[XOR]                           16252          1          -    Covered              
        bin Bins_invalid                                28063          1          -    Covered              
        bin trans                                           1          1          -    Covered              
    Coverpoint ALU_TRANS                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans                                           1          1          -    Covered              
    Coverpoint cin_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero_cin                                     4198          1          -    Covered              
        bin one_cin                                      4126          1          -    Covered              
    Coverpoint direction_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero_direction                              16746          1          -    Covered              
        bin one_direction                               16724          1          -    Covered              
    Coverpoint serial_in_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero_serial_in                               8576          1          -    Covered              
        bin one__serial_in                               8459          1          -    Covered              
    Coverpoint invalid_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin invalid_opcode                               1471          1          -    Covered              
    Cross arith_A                                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin arith_zero                               4844          1          -    Covered              
            bin arith_max                                5146          1          -    Covered              
            bin arith_min                                4536          1          -    Covered              
    Cross arith_B                                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin arith_zero                               5008          1          -    Covered              
            bin arith_max                                5122          1          -    Covered              
            bin arith_min                                5194          1          -    Covered              
    Cross walking_one_A                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin A_walkingones                             680          1          -    Covered              
    Cross walking_one_B                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin B_walkingones                             398          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ALSU_package/ALSU_class/covcode                100.00%        100          -    Covered              
    covered/total bins:                                    32         32          -                      
    missing/total bins:                                     0         32          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_CP                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_TRANS                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cin_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint direction_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint serial_in_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint invalid_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross arith_A                                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross arith_B                                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Cross walking_one_A                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Cross walking_one_B                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ALSU_package::ALSU_class::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    32         32          -                      
    missing/total bins:                                     0         32          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                    18496          1          -    Covered              
        bin A_data_max                                  16684          1          -    Covered              
        bin A_data_min                                  16580          1          -    Covered              
        bin A_data_walkingones[1]                         762          1          -    Covered              
        default bin A_data_default                      60519                     -    Occurred             
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                    19542          1          -    Covered              
        bin B_data_max                                  17054          1          -    Covered              
        bin B_data_min                                  16954          1          -    Covered              
        bin B_data_walkingones[1]                         470          1          -    Covered              
        default bin B_data_default                      59767                     -    Occurred             
    Coverpoint ALU_CP                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Bins_shift[SHIFT]                           17035          1          -    Covered              
        bin Bins_shift[ROTATE]                          16435          1          -    Covered              
        bin Bins_arith[ADD]                             16965          1          -    Covered              
        bin Bins_arith[MULT]                            16989          1          -    Covered              
        bin Bins_bitwise[OR]                            16273          1          -    Covered              
        bin Bins_bitwise[XOR]                           16252          1          -    Covered              
        bin Bins_invalid                                28063          1          -    Covered              
        bin trans                                           1          1          -    Covered              
    Coverpoint ALU_TRANS                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans                                           1          1          -    Covered              
    Coverpoint cin_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero_cin                                     4198          1          -    Covered              
        bin one_cin                                      4126          1          -    Covered              
    Coverpoint direction_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero_direction                              16746          1          -    Covered              
        bin one_direction                               16724          1          -    Covered              
    Coverpoint serial_in_cp                           100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin zero_serial_in                               8576          1          -    Covered              
        bin one__serial_in                               8459          1          -    Covered              
    Coverpoint invalid_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin invalid_opcode                               1471          1          -    Covered              
    Cross arith_A                                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin arith_zero                               4844          1          -    Covered              
            bin arith_max                                5146          1          -    Covered              
            bin arith_min                                4536          1          -    Covered              
    Cross arith_B                                     100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin arith_zero                               5008          1          -    Covered              
            bin arith_max                                5122          1          -    Covered              
            bin arith_min                                5194          1          -    Covered              
    Cross walking_one_A                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin A_walkingones                             680          1          -    Covered              
    Cross walking_one_B                               100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin B_walkingones                             398          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

