Coverage Report by instance with details

=================================================================================
=== Instance: /ALSU_package
=== Design Unit: work.ALSU_package
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         17        17         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ALSU_package/ALSU_class/covcode                100.00%        100          -    Covered              
    covered/total bins:                                    17         17          -                      
    missing/total bins:                                     0         17          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_CP                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_TRANS                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ALSU_package::ALSU_class::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    17         17          -                      
    missing/total bins:                                     0         17          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                    23686          1          -    Covered              
        bin A_data_max                                  20774          1          -    Covered              
        bin A_data_min                                  21810          1          -    Covered              
        bin A_data_walkingones[1]                         666          1          -    Covered              
        default bin A_data_default                      74979                     -    Occurred             
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                    23686          1          -    Covered              
        bin B_data_max                                  20774          1          -    Covered              
        bin B_data_min                                  21810          1          -    Covered              
        bin B_data_walkingones[1]                         126          1          -    Covered              
        default bin B_data_default                      74979                     -    Occurred             
    Coverpoint ALU_CP                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Bins_shift[SHIFT]                           21309          1          -    Covered              
        bin Bins_shift[ROTATE]                          21734          1          -    Covered              
        bin Bins_arith[ADD]                             21705          1          -    Covered              
        bin Bins_arith[MULT]                            20983          1          -    Covered              
        bin Bins_bitwise[OR]                            21609          1          -    Covered              
        bin Bins_bitwise[XOR]                           21567          1          -    Covered              
        bin Bins_invalid                                31105          1          -    Covered              
        bin trans                                           1          1          -    Covered              
    Coverpoint ALU_TRANS                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans                                           1          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /ALSU_package/ALSU_class/covcode                100.00%        100          -    Covered              
    covered/total bins:                                    17         17          -                      
    missing/total bins:                                     0         17          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_CP                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint ALU_TRANS                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/ALSU_package::ALSU_class::covcode  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    17         17          -                      
    missing/total bins:                                     0         17          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint A_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin A_data_0                                    23686          1          -    Covered              
        bin A_data_max                                  20774          1          -    Covered              
        bin A_data_min                                  21810          1          -    Covered              
        bin A_data_walkingones[1]                         666          1          -    Covered              
        default bin A_data_default                      74979                     -    Occurred             
    Coverpoint B_cp                                   100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin B_data_0                                    23686          1          -    Covered              
        bin B_data_max                                  20774          1          -    Covered              
        bin B_data_min                                  21810          1          -    Covered              
        bin B_data_walkingones[1]                         126          1          -    Covered              
        default bin B_data_default                      74979                     -    Occurred             
    Coverpoint ALU_CP                                 100.00%        100          -    Covered              
        covered/total bins:                                 8          8          -                      
        missing/total bins:                                 0          8          -                      
        % Hit:                                        100.00%        100          -                      
        bin Bins_shift[SHIFT]                           21309          1          -    Covered              
        bin Bins_shift[ROTATE]                          21734          1          -    Covered              
        bin Bins_arith[ADD]                             21705          1          -    Covered              
        bin Bins_arith[MULT]                            20983          1          -    Covered              
        bin Bins_bitwise[OR]                            21609          1          -    Covered              
        bin Bins_bitwise[XOR]                           21567          1          -    Covered              
        bin Bins_invalid                                31105          1          -    Covered              
        bin trans                                           1          1          -    Covered              
    Coverpoint ALU_TRANS                              100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin trans                                           1          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

